<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Damn Vulnerable Companion Computer | {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-width: 200px;
            max-width: 200px;
            background-color: #f8f9fa;
            padding: 15px;
        }
        .nav-section {
            flex-grow: 1;
        }
        .content {
            flex-grow: 1;
            padding: 20px;
        }
        .nav-link.active {
            font-weight: bold;
        }
        img.logo {
            max-height: 80px; /* Adjust the height of the logo */
            margin-bottom: 10px; /* Reduce space below the logo */
        }
        h6 {
            font-size: 12px; /* Smaller font size for the site name */
            margin-bottom: 10px; /* Reduce space below the site name */
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="nav-section">
            <img src="{{ url_for('static', filename='images/logo-small.png') }}" class="logo mx-auto d-block" alt="DVCC Logo">
            <h6 class="text-center" style="text-transform: uppercase;">Damn Vulnerable Companion Computer</h6>
            <nav class="nav flex-column">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/telemetry/flight-controller">Flight Controller</a>
                <a class="nav-link" href="/logs/flight-logs">Flight Logs</a>
                <a class="nav-link" href="/wifi/wifi-network">Wifi Network</a>
                <a class="nav-link" href="/camera/camera-stream">Camera Streaming</a>
            </nav>
        </div>
        {% if current_user.is_authenticated %}
            <a href="/logout" class="btn btn-danger mt-3 btn-block">Logout</a>
        {% endif %}
    </div>
    <div class="content">
        <div id="error" style="color: red; display: none;"></div>
        {% block content %}{% endblock %}
    </div>
    <script src="{{ url_for('static', filename='js/jquery-3.5.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/socket.io.min.js') }}"></script>
    <script>
        $(document).ready(function() {
            checkTelemetryStatus();
            const socket = io();

            socket.on('telemetry_status', function(data) {
                updateTelemetryUI(data.status);
                $('#packetsReceived').text(data.packets_received);
                $('#vehicleType').text(data.vehicle_type);
                $('#firmwareVersion').text(data.firmware_version);
            });

            socket.on('mavlink_message', function(data) {
                $('#consoleOutput').append(JSON.stringify(data) + '\n');
            });

        });
        function checkTelemetryStatus() {
            $.getJSON('/telemetry/telemetry-status', function(data) {
                updateTelemetryUI(data.isTelemetryRunning);
            });
        }
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
